# hotel-management-systeme

./: Jenkinsfile  README.md  package-lock.json
docker/: docker-compose.yml
docs/: architecture.md  cicd-guide.md  getting-started.md
frontend/hotel-angular-app/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/hotel-angular-app/src/: index.html  styles.scss
frontend/hotel-angular-app/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/hotel-angular-app/src/app/core/: core-module.ts
frontend/hotel-angular-app/src/app/core/guards/: auth-guard.ts
frontend/hotel-angular-app/src/app/core/interceptors/: jwt-interceptor.ts
frontend/hotel-angular-app/src/app/core/models/: booking.model.ts  customer.model.ts  invoice.model.ts  room.model.ts
frontend/hotel-angular-app/src/app/core/services/: auth.ts  booking.ts  dashboard.ts  invoice.ts  room.ts
frontend/hotel-angular-app/src/app/features/auth/: auth.routes.ts
frontend/hotel-angular-app/src/app/features/auth/auth-layout/: auth-layout.html  auth-layout.scss  auth-layout.ts
frontend/hotel-angular-app/src/app/features/auth/login/: login.html  login.scss  login.ts
frontend/hotel-angular-app/src/app/features/auth/register/: register.html  register.scss  register.ts
frontend/hotel-angular-app/src/app/features/bookings/: bookings.routes.ts
frontend/hotel-angular-app/src/app/features/bookings/booking-create/: booking-create.html  booking-create.scss  booking-create.ts
frontend/hotel-angular-app/src/app/features/bookings/booking-detail/: booking-detail.html  booking-detail.scss  booking-detail.spec.ts  booking-detail.ts
frontend/hotel-angular-app/src/app/features/bookings/booking-list/: booking-list.html  booking-list.scss  booking-list.ts
frontend/hotel-angular-app/src/app/features/dashboard/: dashboard.routes.ts
frontend/hotel-angular-app/src/app/features/dashboard/dashboard-home/: dashboard-home.html  dashboard-home.scss  dashboard-home.ts
frontend/hotel-angular-app/src/app/features/dashboard/dashboard-layout/: dashboard-layout.html  dashboard-layout.scss  dashboard-layout.ts
frontend/hotel-angular-app/src/app/features/invoices/: invoices.routes.ts
frontend/hotel-angular-app/src/app/features/invoices/invoice-detail/: invoice-detail.html  invoice-detail.scss  invoice-detail.ts
frontend/hotel-angular-app/src/app/features/invoices/invoice-list/: invoice-list.html  invoice-list.scss  invoice-list.ts
frontend/hotel-angular-app/src/app/features/rooms/: rooms.routes.ts
hotel-parent/: pom.xml
hotel-parent/src/main/java/com/hotel/hotel_parent/: HotelParentApplication.java
hotel-parent/src/main/resources/: application.properties
hotel-parent/src/test/java/com/hotel/hotel_parent/: HotelParentApplicationTests.java
kubernetes/configmaps/: application-config.yaml
kubernetes/deployments/: billing-service-deployment.yaml  booking-service-deployment.yaml  customer-service-deployment.yaml  eureka-deployment.yaml  frontend-deployment.yaml  gateway-deployment.yaml  room-service-deployment.yaml
kubernetes/ingress/: hotel-ingress.yaml
kubernetes/namespaces/: hotel-namespace.yaml
kubernetes/secrets/: database-secrets.yaml
kubernetes/services/: billing-service.yaml  booking-service.yaml  customer-service.yaml  databases-services.yaml  eureka-service.yaml  frontend-service.yaml  gateway-service.yaml  rabbitmq-service.yaml  room-service.yaml
kubernetes/statefulsets/: postgresql-statefulset.yaml  rabbitmq-statefulset.yaml
microservices/api-gateway/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/api-gateway/src/main/java/com/hotel/demapi_gatewayo/: DemapiGatewayoApplication.java
microservices/api-gateway/api-gateway/src/main/java/com/hotel/demapi_gatewayo/config/: CorsConfig  WebClientConfig.java
microservices/api-gateway/api-gateway/src/main/java/com/hotel/demapi_gatewayo/controller/: GatewayDashboardController.java
microservices/api-gateway/api-gateway/src/main/java/com/hotel/demapi_gatewayo/dto/: DashboardStatsDTO.java
microservices/api-gateway/api-gateway/src/main/java/com/hotel/demapi_gatewayo/service/: DashboardAggregatorService.java
microservices/api-gateway/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/api-gateway/src/test/java/com/hotel/demapi_gatewayo/: DemapiGatewayoApplicationTests.java
microservices/billing-service/billing-service/: Dockerfile  pom.xml
microservices/billing-service/billing-service/src/main/resources/: application.yml  logback-spring.xml
microservices/booking-service/booking-service/: Dockerfile  pom.xml
microservices/booking-service/booking-service/src/main/resources/: application.yml
microservices/customer-service/customer-service/: Dockerfile  pom.xml
microservices/customer-service/customer-service/src/main/resources/: application.yml
microservices/eureka-server/eureka-serve/: Dockerfile  pom.xml
microservices/eureka-server/eureka-serve/src/main/resources/: application.yml
microservices/room-service/room-service/: Dockerfile  pom.xml
microservices/room-service/room-service/src/main/resources/: application.yml
monitoring/elk/logstash/: logstash.conf
monitoring/grafana/provisioning/dashboards/: dashboard.yml  hotel-overview.json
monitoring/prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
scripts/: start-all.bat
(+83 files in other folders)
