server.port=8080

spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=room-service
spring.cloud.gateway.routes[0].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rooms/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/billing/**

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
